<!DOCTYPE html>
<html>
<head>
	<title>Shiv Parsad Paudyal</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<h1>Dr. Shiv Parsad Paudyal</h1>
		<p style="text-align:center; " >Litterateur</p>
		</header>

		<nav>
			<a href="index.html">Home</a>
			<a href="About us.html">About Us</a>
                        <a href="Seminar.html">Seminar</a>
                        <a href="Award.html">Award</a>
                        <a href="Personality.html">Personality</a>
			<a href="Gallery.html">Gallery</a>
                        <a href="Interview.html">Interview</a>
			<a href="Contact.html">Contact</a>
	
		</nav>
		
		
<br>
<br>
<p><b> 1. Interview with Janata Television </b></p>
<br>
<br>
                <embed style="width:720px; height:450px;" src="https://www.youtube.com/embed/jMzBeWvlHiw"></embed>
		<footer>
			<p>Copyright &copy; 2021 shivparsadpaudyal</p>
		</footer>
		
</body>
</html> 